<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background: #111116;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        .container{
            background: #202020;
            width: 30vw;
            height: 95vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 8px;
        }
        h1 {
            color: #EEE;
            padding-left: 0.4em;
            font-weight: 500;
            padding-top: 0.4em;
        }
        .calc-input {
            all: unset;
            text-align: right;
            background: none;
            color: #ccc;
            border-radius: 10px;
            margin-bottom: 8px;
            height: 3em;
            font-size: 3rem;
        }
        .calc-input-result {
            all: unset;
            text-align: right;
            background: none;
            color: #ccc;
            margin-top: 8px;
            border-radius: 10px;
            height: 40px;
        }
        .calc-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 8px;
            height: 100%;
            width: 100%;
        }
        .calc-grid button {
            all: unset;
            padding: 1em;
            text-align: center;
            font-size: 1.5rem;
            color: #ccc;
            background: #323232;
            border-radius: 10px;
        }
        .calc-grid button:hover {
            background: #3B3B3B;
        }
        .calc-grid button.num {
            background: #3B3B3B;
        }
        .calc-grid button.num:hover {
            background: #323232;
        }
        .calc-grid button.accent {
            background: #F38064;
            color: #222;
        }
        .calc-grid button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" placeholder="" disabled pattern="[a-zA-Z0-9%*]{6,25}" name="calc-input-result" id="calc-input-result" class="calc-input-result">
        <input type="text" placeholder="0" pattern="[a-zA-Z0-9%*]{6,25}" name="calc-input" id="calc-input" class="calc-input">
        <div class="calc-grid">
            <button onclick="operation('%')"><i class="fa-solid fa-percent"></i></button>
            <button onclick="clearEverything();">CE</button>
            <button onclick="clears();">C</button>
            <button onclick="remnum();"><i class="fa-solid fa-delete-left"></i></button>
            <button>1/X</button>
            <button>SQ</button>
            <button><i class="fa-solid fa-square-root-variable"></i></button>
            <button onclick="operation('/')"><i class="fa-solid fa-divide"></i></button>
            <button class="num" onclick="addnum(this)">7</button>
            <button class="num" onclick="addnum(this)">8</button>
            <button class="num" onclick="addnum(this)">9</button>
            <button onclick="operation('*')"><i class="fa-solid fa-xmark"></i></button>
            <button class="num" onclick="addnum(this)">4</button>
            <button class="num" onclick="addnum(this)">5</button>
            <button class="num" onclick="addnum(this)">6</button>
            <button onclick="operation('-')"><i class="fa-solid fa-minus"></i></button>
            <button class="num" onclick="addnum(this)">1</button>
            <button class="num" onclick="addnum(this)">2</button>
            <button class="num" onclick="addnum(this)">3</button>
            <button onclick="operation('+')">+</button>
            <button class="num"><i class="fa-solid fa-plus-minus"></i></button>
            <button class="num" onclick="addnum(this)">0</button>
            <button class="num">.</button>
            <button class="accent"><i class="fa-solid fa-equals"></i></button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const input = document.getElementById('calc-input');
        const inputResult = document.getElementById('calc-input-result');
        let resultString = '';
        let result = 0;
        let opr = "";
        let count = 0;
        var currentInputValue = '';
        input.addEventListener('input', function inputInputEventHandler(e) {
            const target = e.target;
            const DIGITS_SPACE_REGEX = /^[0-9-/*+%]*$/;
            DIGITS_SPACE_REGEX.test(target.value) 
                ? ( currentInputValue = target.value ) 
                : ( target.value = currentInputValue );
        });
        function addnum(x){
            if (count==0){
                input.value = "";
            }
            input.value = input.value + x.innerHTML;
            count++;
        }
        function remnum(){
            input.value = input.value.slice(0,input.value.length-1);
        }
        function clears(){
            input.value='';
        }
        function clearEverything(){
            input.value='';
            inputResult.value = '';
            resultString = '';
            result = 0;
        }
        function operation(op){
            if (op=="+"){
                result = result + Number.parseInt(input.value);
                if (resultString = '') {
                    resultString = resultString + input.value + "+";
                } else {
                    resultString = result + "+";
                }
                input.value = result;
                inputResult.value = resultString;
                count=0;
                opr="+";
            }
            // input.value='';
        }
        function resultx(){
            if (opr=="+") {
                result = result + Number.parseInt(input.value);
                input.value = result;
            }
        }
    </script>
</body>
</html>