<!DOCTYPE html>
<html>
    <head>
        <title>Black Goose Bistro</title>
        <style type="text/css">
            body {
                background: #FFE0E0;
            }
            .container {
                font-size: 16px;
                padding: 200px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .container img {
                display: block;
                width: 200px;
                margin: auto;
            }
            .container h4 {
                color: red;
                font-family: sans-serif;
            }
            .container p {
                font-family: sans-serif;
            }
            .container hr{
                border: none;
                height: 2px;
                background: #00B2FF;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/360/313/desktop-wallpaper-the-most-edited-muichiro-for-iphone-manga-comics-book-person-transparent-png-pngset.jpg" alt="">
            <h1 align="center">Black Goose Bistro</h1>
            <hr>
            <h4>The Restaurant</h4>
            <p>
                The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.
            </p>
            <h4>Catering</h4>
            <p>
                You have fun... <i>we'll handle the cooking</i>. Black Goose Bistro can handle events from snacks for bridge club to elegant
                corporate fundraisers.
            </p>
            <h4>Location and Hours</h4>
            <p>
                Seekonk, Massachusetts,<br>
                Monday though Thursday 11am to 9pm,<br>
                Friday and Saturday, 11am to Midnight
            </p>
        </div>
    </body>
</html>