<!DOCTYPE html>
<html>
    <head>
        <title>Mozilla DrumBeat</title>
        <style>
            body {
                background: #EEE1C7;
                padding: 0;
                line-height: 1.8;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            u {
                font-size: 20px;
            }
            body .container {
                position: relative;
                font-family: sans-serif;
                background: #FFFFFF;
                height: 100%;
                padding: 40px;
                padding-bottom: 10px;
                border-bottom: 10px solid #664016;
            }
            body h1, body h2 {
                font-family: serif;
                color: #664016;
            }
            body .container .about .logo {
                display: block;
                width: 300px;
                margin: auto;
            }
            body .container .sign-up label {
                font-weight: bold;
            }
            body .container .sign-up input {
                background: #EEE1C7;
            }
            body .container .schedule table{
                text-align: center;
            }
            body .container .sidebar {
                width: 200px;
                background-color: #EEE1C7;
                position: absolute;
                right: 20px;
                padding: 20px;
                border: 1px solid #664016;
                /* margin-top: -50%; */
                top: 50%;
            }
            body .container .bottom-links {
                width: 100%;
                text-align: center;
            }
            body .bg-pattern{
                color: #D08256;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                font-size: 16px;
                font-family: sans-serif;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="about">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzXQe4dJc3TMjFuyoaZIrTFV8nYqK1AUEp0Q&s" alt="Mozilla DrumBeat Logo" class="logo">
                <h1>About</h1>
                <p>
                    Drumbeat is an initiative that wants to keep the web <u><b>open</b></u> and do it through <i><u>practical projects and local events</u></i> that gather smart, creative people around big ideas, solving problems and building the <u><b>open web</b></u>
                </p>
            </div>
            <div class="schedule">
                <h2>Festival Schedule</h2>
                <table border="=">
                    <tr>
                        <th>Time</th>
                        <th>Topic</th>
                    </tr>
                    <tr>
                        <td>18:00-20:00</td>
                        <td>Registration</td>
                    </tr>
                    <tr>
                        <td>20:30-23:00</td>
                        <td>Keynote</td>
                    </tr>
                </table>
            </div>
            <form class="sign-up">
                <h2>Sign Up !</h2>
                <label for="name">Name : </label>
                <input type="text" name="name" id="user-name">
                <br>
                <label for="email">Email : </label>
                <input type="email" name="email" id="user-email">
                <br>
                <label for="location">Location : </label>
                <select name="location" id="user-location">
                    <option value="sydney">Sydney</option>
                    <option value="japan">Japan</option>
                    <option value="america">America</option>
                    <option value="india">India</option>
                </select>
                <br>
                <label for="gender">Gender : </label>
                <label for="user-gender-male">Male</label>
                <input type="radio" name="gender" id="user-gender-male">
                <label for="user-gender-female">Female</label>
                <input type="radio" name="gender" id="user-gender-female">
                <br>
                <label for="experience">Experience : </label>
                <br>
                <textarea name="experience" id="user-experience"></textarea>
                <br>
                <input type="button" value="Sign Up">
            </form>
            <div class="sidebar">
                <h2>Projects</h2>
                <ul>
                    <li>
                        Featured
                        <ul>
                            <li><a href="#">School of WebCraft</a></li>
                            <li><a href="#">Crisis Commons</a></li>
                        </ul>
                    </li>
                    <li>
                        Latest
                        <ul>
                            <li><a href="#">JessyInk</a></li>
                            <li><a href="#">PrivacyCamp</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="bottom-links">
                <b><a href="https://twitter.com">Twitter</a></b> |
                <b><a href="https://facebook.com">Facebook</a></b> |
                <a href="https://flickr.com">Flickr</a>
            </div>
        </div>
        <div class="bg-pattern">
            01001010 10011110 10111110 01100001 11011110 00010111 11011100 01010010 01110000 10001101 11100000 00101011 01010010 11111010 00000010 10100000 11110101 00000011 01001010 10011110 10111110 01100001 11011110 00010111 11011100 01010010 01110000 10001101 11100000 00101011 01010010 11111010 00000010 10100000 11110101 00000011 01001010 10011110 10111110 01100001 11011110 00010111 11011100 01010010 01110000 10001101 11100000 00101011 01010010 11111010 00000010 10100000 11110101 00000011
        </div>
    </body>
</html>