<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jost", sans-serif;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, rebeccapurple, blue);
            padding: 10px;
        }
        .todo-app {
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }
        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li {
            list-style-type: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before {
            content: '+';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url();
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked {
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '=';
        }
        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            line-height: 40px;
            color: #555;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover {
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Task">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li>Task-1</li>
                <li class="checked">Task-2</li>
                <li>Task-3</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById('input-box');
        const listCont = document.getElementById('list-container');
        function AddTask(){
            if (inputBox.value===''){
                alert("You Must Write Something");
            } else {
                let li = document.createElement('li');
                li.innerText = inputBox.value;
                span = document.createElement("span");
                span.innerText = "\u00d7";
                li.appendChild(span);
                li.setAttribute("onclick","SetTaskCheckEvent()")
                listCont.appendChild(li);
                inputBox.value = '';
                SaveData();
            }
        }
        function SetTaskCheckEvent(){
            if (event.target.tagName == "LI"){
                event.target.classList.toggle("checked");
                SaveData();
            } else if (event.target.tagName == "SPAN"){
                event.target.parentElement.remove();
                SaveData();
            }
        }
        function SaveData(){
            localStorage.setItem("data", listCont.innerHTML)
        }
        function ShowTask(){
            listCont.innerHTML = localStorage.getItem("data")
        }
        ShowTask();
    </script>
</body>
</html>