<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            line-height: 1.4;
            letter-spacing: 0.04rem;
            word-spacing: 0.2rem;
        }
        #header{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 3fr 6fr 1fr;
            background: #FFF;
            /* position: fixed; */
            width: 100%;
            /* top: 0; */
            /* left: 0; */
            z-index: 100000;
        }
        #header .Name {
            text-align: center;
            background: linear-gradient(#444,#222);
            color: #BBB;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header .Name strong {
            color: #DDD;
            font-size: 1.15rem;
        }
        #header .nav-wrap {
            display: flex;
            /* gap: 3rem; */
            /* padding: 0.75rem 0rem; */
            align-items: center;
        }
        #header .nav-links {
            display: flex;
            padding: 1.25rem 2rem 0.75rem 2rem;
            flex-direction: column;
            gap: 0.75rem;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: #222;
        }
        #header .nav-links:nth-child(1) {
            background: linear-gradient(#444,#222);
            color: #DDD;
            position: relative;
            & svg {
                border-color: #DDD;
            }
        }
        #header .nav-links:nth-child(1)::after {
            content: '';
            display: flex;
            background: none;
            height: 0;
            width: 0;
            left: 100%;
            top: 0;
            border-left: 1rem solid #333;
            /* border-image: linear-gradient(#3acfd5, #3a4ed5) 1; */
            /* border-radius: 5px; this doesn't work
            border-width: 4px;
            border-style: solid;
            padding: 5px; */
            border-top: 3.1rem solid transparent;
            border-bottom: 3.1rem solid transparent;
            position: absolute;
        }
        #header .nav-links svg {
            border: 1px solid #222;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            padding: 0.5rem;
        }
        #header .login-btn {
            color: #222;
            text-decoration: none;
            font-size: 1.25rem;
        }
        #main-container .section-1 {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #main-container .section-1:hover img {
            transform: scale(1.05);
        }
        #main-container .section-1 img {
            transition: transform 0.3s ease;
            width: 100%;
        }
        #main-container .section-2 {
            width: 100%;
            padding: 7.5em;
        }
        #main-container .section-2 h1 {
            color: rgb(84, 138, 33);
            font-size: 2rem;
            padding-bottom: 3rem;
        }
        #main-container .section-2 .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 3rem;
        }
        #main-container .section-2 .services-grid .service-cont{
            display: grid;
            grid-gap: 1.5rem;
            color: #666;
            grid-template-columns: 3rem 1fr;
            /* grid-template-rows: 1fr 1fr; */
        }
        #main-container .section-2 .services-grid .service-cont .service-icon{
            background: rgb(84, 138, 33);
            color: #DDD;
            grid-row: span 2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            height: 3rem;
            width: 3rem;
        }
        #main-container .section-2 .services-grid .service-cont .service-title{
            color: #222;
            padding-bottom: 1rem;
        }
        #main-container .section-3 {
            padding: 8rem 5rem;
            background: #222;
            color: #FFF;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        #main-container .section-3 .blog-block h1{
            margin-bottom: 1rem;
        }
        #main-container .section-3 .blog-block .blog-content{
            display: grid;
            grid-template-columns: 7rem 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 0.5rem 1rem;
            margin-bottom: 1.5rem;
        }
        #main-container .section-3 .blog-block .blog-content .blog-img{
            grid-row: span 3;
            background: white;
        }
        #main-container .section-3 .blog-block .blog-content h3 i{
            font-style: normal;
            font-size: 0.5em;
            color: lime;
        }
        #main-container .section-3 .blog-block .blog-content a{
            color: lime;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="Name">
            <span><strong>Shivansh Jain</strong><br>
            Web Developer & Designer</span>
        </div>
        <div class="nav-wrap">
            <a href="#" class="nav-links">
                <i class="fa-solid fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-links">
                <i class="fa-solid fa-camera"></i>
                <span>Gallery</span>
            </a>
            <a href="#" class="nav-links">
                <i class="fa-solid fa-envelope"></i>
                <span>Mail</span>
            </a>
            <a href="#" class="nav-links">
                <i class="fa-solid fa-message"></i>
                <span>Forum</span>
            </a>
            <a href="#" class="nav-links">
                <i class="fa-solid fa-pen"></i>
                <span>Blog</span>
            </a>
            <a href="#" class="nav-links">
                <i class="fa-solid fa-lightbulb"></i>
                <span>Info</span>
            </a>
        </div>
        <a href="#" class="login-btn">Login</a>
    </header>
    <main id="main-container">
        <section class="section-1">
            <img src="https://gratisography.com/wp-content/uploads/2024/01/gratisography-cyber-kitty-1170x780.jpg" alt="">
        </section>
        <section class="section-2">
            <h1>Our Services</h1>
            <div class="services-grid">
                <div class="service-cont">
                    <div class="service-icon"><i class="fa-solid fa-grip"></i></div>
                    <div class="service-div">
                        <h3 class="service-title">UI/UX DESIGN</h3>
                        <div class="service-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, perferendis consequatur!</div>
                    </div>
                </div>
                <div class="service-cont">
                    <div class="service-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="service-div">
                        <h3 class="service-title">SEO & SCHEMA</h3>
                        <div class="service-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, omnis enim.</div>
                    </div>
                </div>
                <div class="service-cont">
                    <div class="service-icon"><i class="fa-solid fa-mobile"></i></div>
                    <div class="service-div">
                        <h3 class="service-title">RESPONSIVE DESIGN</h3>
                        <div class="service-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit fugiat cam!</div>
                    </div>
                </div>
                <div class="service-cont">
                    <div class="service-icon"><i class="fa-solid fa-computer"></i></div>
                    <div class="service-div">
                        <h3 class="service-title">FRONT-END DEVELOPER</h3>
                        <div class="service-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur magnam nihil a?</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="blog-block">
                <h1>Blog</h1>
                <div class="blog-content">
                    <div class="blog-img" style="background-image: url();"></div>
                    <h3 class="blog-title">LOREM IPSUM DOLOR <i>By lorem&nbsp;&nbsp;&nbsp;July 27 2016&nbsp;&nbsp;&nbsp;7 Comments</i></h3>
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut minus consequuntur?</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blog-content">
                    <div class="blog-img" style="background-image: url();"></div>
                    <h3 class="blog-title">LOREM IPSUM DOLOR <i>By lorem&nbsp;&nbsp;&nbsp;July 27 2016&nbsp;&nbsp;&nbsp;7 Comments</i></h3>
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut minus consequuntur?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="testimonials-block">
                <h1>Testimonials</h1>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>