<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>FlowChart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <style>
            .middle-box::after {
                content: '';
                position: absolute;
                width: 150%;
                height: 2px;
                top: 50%;
                left: 50%;
                background: white;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
            .left-box > div, .right-box > div {
                position: relative;
            }
            .left-box > div::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 136%;
                top: 50%;
                left: 50%;
                /* transform: translate(-50%); */
                border-right: 2px solid white;
                border-top: 2px solid white;
                z-index: -1;
            }
            .left-box > div:last-child::after {
                border-right: none;
            }
            .right-box > div::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 136%;
                top: 50%;
                right: 50%;
                /* transform: translate(-50%); */
                border-left: 2px solid white;
                border-top: 2px solid white;
                z-index: -1;
            }
            .right-box > div:last-child::after {
                border-left: none;
            }
            .middle-box{
                position: relative;
            }
            .left-box {
                margin-right: 5rem;
            }
            .right-box {
                margin-left: 5rem;
            }
        </style>
    </head>

    <body data-bs-theme="dark">
        <main class="container-fluid">
            <h1 class="text-center m-4">FlowChart</h1>
            <div class="container justify-content-center d-flex align-items-center">
                <div class="left-box w-auto p-5 gap-4 d-flex flex-column">
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                </div>
                <div class="middle-box bg-primary rounded-circle text-center justify-content-center d-flex align-items-center fs-4 fw-bold" style="height: 200px; width: 200px;">
                    Types of Research Methodology
                </div>
                <div class="right-box w-auto p-5 gap-4 d-flex flex-column">
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                    <div class="row rounded fs-5 fw-bold bg-success p-1 px-3 text-center" style="box-shadow: 6px -6px 0 0 #00FF0030">Quantative<br>Research</div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
